# maven_publish

./: .gitignore  README.md  pom.xml
src/main/java/com/familyzheng/maven/: MainMojo.java
src/main/java/com/familyzheng/maven/utils/: DocUtils.java  SignUtils.java
src/main/resources/: key.asc
